# hypesoft-desafio-full

./: .env.example  README.md
Backend/: .env.example  Backend.sln  README.md  docker-compose.yml
Backend/Properties/: launchSettings.json
Backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Hypesoft.API.sln  Program.cs  appsettings.json  dockerfile
Backend/src/Hypesoft.API/Controllers/: CategoryController.cs  DashboardController.cs  HealthController.cs  ProductController.cs
Backend/src/Hypesoft.API/MiddleWares/: ErrorHandlingMiddleware.cs  InputSanitizationMiddleware.cs
Backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
Backend/src/Hypesoft.Application/Commands/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Backend/src/Hypesoft.Application/DTOs/: CategoryDTO.cs  DashboardDTO.cs  ProductDTO.cs
Backend/src/Hypesoft.Application/Handlers/: CreateCategoryCommandHandlers.cs  CreateProductCommandHandler.cs  DeleleCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetCategoryByIdQueryHandler.cs  (+4 more)
Backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
Backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
frontend/: Hypesoft.API.http_old  README.md  docker-compose.yml_old  next.config.mjs_old  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: MetricCard.tsx
frontend/src/contexts/: AuthContext.tsx  DevAuthProvider.tsx
frontend/src/hooks/: useCategories.ts  useDashboard.ts  useLowStockProducts.ts  useProducts.ts
frontend/src/lib/: react-query.ts  utils.ts
frontend/src/providers/: index.tsx
frontend/src/services/: api.ts  users.ts
frontend/src/types/: index.ts
(+33 files in other folders)
